# My-Cab-USer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycabuser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progress.json
app/src/main/java/com/mycabuser/: MainActivity.java
app/src/main/java/com/mycabuser/APIData/: API.java  JsonInterface.java
app/src/main/java/com/mycabuser/Activity/: AddRatingActivity.java  HistoryActivity.java  MyAccountActivity.java  NavigationActivity.java  NotificationActivity.java  OTPVerifyActivity.java  PaymentMethodActivity.java  RideCompletedActivity.java  RoughActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/mycabuser/FCM/: App.java  FirebaseMessageRecieverService.java
app/src/main/java/com/mycabuser/Fragment/: BottomPoularFragment.java  (+7 more)
app/src/main/res/drawable/: bottom_radius.xml  dottedhoriline.xml  greylight_rounded.xml  greyrounded.xml  white_rounded.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_my_account.xml  activity_navigation.xml  activity_notification.xml  activity_o_t_p_verify.xml  activity_payment_method.xml  activity_rating.xml  activity_ride_completed.xml  activity_rough.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  dialog_accept_layout.xml  dialog_no_driver_available_layout.xml  fragment_apply_promo_code.xml  fragment_bottom_poular.xml  fragment_confirm.xml  fragment_home.xml  fragment_just_go.xml  fragment_location.xml  fragment_request.xml  fragment_schedule_trip.xml  logout_dialog.xml  progress_layout.xml  rowjustgolayout.xml  rowpopularlayout.xml  screen1.xml  screen2.xml  screen3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/com/mycabuser/: ExampleUnitTest.java
(+17 files in other folders)
