<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_dots"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">
        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="45dp"
        android:id="@+id/btnStart"
        android:visibility="gone"
        android:backgroundTint="@color/purple_200"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        app:cornerRadius="25dp"
        android:fontFamily="@font/robotoslabextrabold"
        android:text="Get Start "/>

</RelativeLayout>