<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_rounded"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.JustGoFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/rvJustGo"/>


   <com.google.android.material.button.MaterialButton
       android:id="@+id/btnNext"
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_marginLeft="15dp"
       android:layout_below="@+id/rvJustGo"
       android:layout_marginTop="30dp"
       android:layout_marginRight="15dp"
       android:backgroundTint="@color/purple_200"
       android:text="@string/next"
       android:textAllCaps="false"
       app:cornerRadius="8dp">


   </com.google.android.material.button.MaterialButton>
</RelativeLayout>