<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/greylight_rounded"
    tools:context=".Fragment.RequestFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/ivlocation"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/car"
                />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/ivlocation"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/robotoslabbold"
                android:text="Just Go"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/txtDistance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtName"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/ivlocation"
                android:fontFamily="@font/robotoslabregular"
                android:text="Near by you"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/robotoslabregular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dp"
                android:layout_marginRight="9dp"
                android:fontFamily="@font/robotoslabregular"
                android:text=""
                android:textColor="@color/black"
                android:textSize="12sp" />
        </RelativeLayout>



        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:layout_height="200dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:id="@+id/ll"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivPayment"
                        android:src="@drawable/payment"
                        />


                    <TextView
                        android:id="@+id/txPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPayment"
                         android:gravity="center"
                        android:fontFamily="@font/robotoslabregular"
                        android:text="@string/payment"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rlPromo"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivPromo"
                        android:src="@drawable/promocode"
                        />


                    <TextView
                        android:id="@+id/txPromo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivPromo"
                        android:gravity="center"
                        android:fontFamily="@font/robotoslabregular"
                        android:text="@string/promo_code"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/grey"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="3dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/ivOption"
                        android:src="@drawable/option"
                        />


                    <TextView
                        android:id="@+id/txOption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivOption"
                        android:gravity="center"
                        android:fontFamily="@font/robotoslabregular"
                        android:text="@string/options"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </RelativeLayout>





            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRequest"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="15dp"
                android:layout_below="@+id/ll"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textAllCaps="false"
                android:backgroundTint="@color/purple_200"
                android:text="@string/request"
                app:cornerRadius="25dp">


            </com.google.android.material.button.MaterialButton>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

</RelativeLayout>