<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/card">


            <fragment
                android:id="@+id/frag_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.ShopInformationActivity">

            </fragment>


            <ImageView
                android:id="@+id/menu"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/menu" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prf"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                android:src="@drawable/prf2" />


        </RelativeLayout>

        <FrameLayout
            android:id="@+id/fram_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/white_rounded"
            android:visibility="visible"
            />


       <!---->

       <!-- <include
            layout="@layout/fragment_location"></include>-->

       <!-- app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"-->
   <RelativeLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:padding="2dp"
            android:background="@drawable/white_rounded"
            android:elevation="10dp"
       android:visibility="gone"
             app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_height="match_parent">




                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivpick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/circle" />

                        <View
                            android:id="@+id/v"
                            android:layout_width="1dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/ivpick"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/grey" />

                        <ImageView
                            android:id="@+id/ivdrop"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_below="@+id/v"
                            android:src="@drawable/dest" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/ivpick">


                            <TextView
                                android:id="@+id/txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/robotoslabbold"
                                android:text="PICK UP"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtPickUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txt"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/robotoslabbold"
                                android:text="My Current Location"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_below="@+id/txtPickUp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/grey" />


                            <TextView
                                android:id="@+id/txtdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/view"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/robotoslabbold"
                                android:text="DROP- OFF"
                                android:textColor="@color/grey"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtDrop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtdd"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/robotoslabbold"
                                android:text="Destination Location"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </RelativeLayout>

                    </RelativeLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnNext"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="Next"
                        app:cornerRadius="8dp">


                    </com.google.android.material.button.MaterialButton>
                </LinearLayout>




        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>